#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Classification of movies by genre based on posters
\end_layout

\begin_layout Author
Patrick Dammann (3144913),
\begin_inset Newline newline
\end_inset

Florian Fallenbüchel (3144974),
\begin_inset Newline newline
\end_inset

Thorsten Wünsche (3148266)
\end_layout

\begin_layout Date
10.04.2018
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/data_collection.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/dataset.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/feature_extraction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/non_neural_network_methods.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/cnn_training.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/conclusion.lyx"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "OneVsRest"
key "OneVsRest"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.multiclass.OneVsRestClassi
fier.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "BernoulliNB"
key "BernoulliNB"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.BernoulliNB.htm
l
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "GaussianNB"
key "GaussianNB"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "QDA"
key "QDA"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.discriminant_analysis.Quad
raticDiscriminantAnalysis.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "knn"
key "knn"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassi
fier.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Tree"
key "Tree"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifie
r.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Forest"
key "Forest"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClass
ifier.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "SVC"
key "SVC"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "LinearSVC"
key "LinearSVC"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "IMDb"
key "IMDb"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.imdb.com/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Beautiful Soup"
key "Beautiful Soup"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.crummy.com/software/BeautifulSoup
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "pickle"
key "pickle"
literal "true"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://docs.python.org/2/library/pickle.html
\end_layout

\end_inset


\end_layout

\end_body
\end_document
