#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Hier könnte ein cleverer Absatz darüber stehen, warum wir tun was wir tun.
\end_layout

\begin_layout Standard
There are several different ways to approach this task.
 While it is possible to train a neural network from the ground up, it is
 also possible to adjust an existing network, reducing the time and training
 data required.
 While the number of feature dimensions is too high for more traditional
 approaches, neural networks can also be used to select and combine features.
 This would give even linear learners a chance to categorize movies by their
 genre based on thier poster.
\end_layout

\begin_layout Standard
To achieve this goal, we gather movie poster along with their corresponding
 genres from the Internet Movie Database
\begin_inset CommandInset citation
LatexCommand cite
key "IMDb"

\end_inset

.
 This process is described in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-collection"

\end_inset

.
 Using different neural networks, we extract features from these posters,
 as is detailed in chapter 
\end_layout

\begin_layout Standard

\emph on
Hier Querverweis einfügen
\end_layout

\begin_layout Standard
.
 In chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Comparison-of-methods"

\end_inset

, we compare the performance of eight non neural network classifiers on
 the six extracted feature sets.
\end_layout

\begin_layout Standard

\emph on
Hier könnten Ihre Kapitel stehen
\emph default
.
\end_layout

\begin_layout Standard
Finally, we summarize our results in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"

\end_inset

.
\end_layout

\end_body
\end_document
