#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Generating Saliency Maps of Input Images
\end_layout

\begin_layout Standard
Florian Fallenbüchel, 3144974
\end_layout

\begin_layout Subsection
Saliency Maps
\end_layout

\begin_layout Standard
Saliency maps are an easy way to highlight parts of an input image of a
 neural network, that were responsible, that the network decided in a certain
 way.
 They are inspired by the basics of the back propagation algorithm, which
 states that the gradients obtained at a layer L equal the gradient of the
 loss incurred by the subnet below L, with respect to the outputs at L.
 So backpropagating until the input layer is reached will yield the gradient
 of the loss incurred by the whole network with respect to the input itself.
 This gradient yields us the importance over the whole image.
 In order to get this gradient we need to do some adjustments to our trained
 networks.
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
Generating a saliency map for an input image requires a different approach
 to the handling of the network.
 We need to define two hook functions that need to be assigned to different
 parts of the network.
 One that modifies the Rectified Linear Units so that they can only return
 positive gradients.
 And one that saves the gradients of the first layer, the image values,
 to a global variable when backpropagating.
 Once the model is created pretrained on ImageNet, the functions are assigned
 to their respective layers.
 After that we modify the model so that it fits our number of classes and
 input size and load the latest training state.
 Now the model is ready to create saliency maps.
 We pass an image once through the network, zero the gradients of the network
 and after that perform a backwards step with a one-hot-vector of a certain
 label suiting the image.
 The hook function is saving the data we need, which we then can easily
 save into a .jpg-file.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vggtt1213218
	width 20col%

\end_inset


\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vgg_train_tt1213218_Animation
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Batman-'The-Brave"

\end_inset


\begin_inset Quotes eld
\end_inset

Batman 'The Brave and the Bold'
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vggtt0036332
	width 20col%

\end_inset


\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vgg_train_tt0036332_Western
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Santa Fe Scouts
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Both these movieposters were taken from the training set.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vggtt1258911
	width 20col%

\end_inset


\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vgg_val_tt1258911_Romance
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The Familiar of Zero: Rondo of Princesses
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vggtt0052520
	width 20col%

\end_inset


\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vgg_val_tt0052520_Horror
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The Twilight Zone
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Both these movieposters were taken from the validation set.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vggtt0098967
	width 20col%

\end_inset


\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vgg_test_tt0098967_Thriller
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Boiling Point
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vggtt0037075
	width 20col%

\end_inset


\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/vgg/vgg_test_tt0037075_Film-Noir
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ministry-of-Fear"

\end_inset


\begin_inset Quotes eld
\end_inset

Ministry of Fear
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Both these movieposters were taken from the testing set.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Examples-of-saliency"

\end_inset

Examples of saliency maps generated by our modified VGG16 model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Unfortunately our approach to saliency maps only worked for our VGG16 model
 and partly for Inception_v3.
 For the other architectures we got Cuda out of memory errors when working
 on single images, even though we trained the same models the day before
 with significantly higher batch sizes or the resulting images were completely
 black.
 We couldn't fix these problems in time.
 The results of the VGG16 model are quite interesting though.
 One would expect, that a model like ours with such heavy overfitting would
 highlight the whole image, if the image is from the training set.
 And this is the case here, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Batman-'The-Brave"

\end_inset

 shows the original movieposter fed to the network, followed by the respective
 saliency map on the right.
 The saliency map has almost no empty parts, and the maps don't differ for
 different classes that they were made for.
 One would also think, that the saliency maps for unknown images would be
 different, but this is not the case.
 The maps for all examples are pretty dense and only have holes on larger
 parts without any shape.
 This leads to the conclusion, that indeed the whole movie poster is necessary
 to determine the genre of the respective movie.
 But then there are the saliency maps of our Inception_v3 model, that had
 the highest accuracy on the training set of all pretrained architectures.
 Here the maps differ for each genre that the original movie had, but they
 are still quite similar.
 The maps also dont have any particular shape or color that is humanly understan
dable.
 With these maps it looks like Inception_v3 is determining its outcome based
 on discrete pixels of the input image.
 Maybe Inception_v3 found some unintuitive way to decide which genre it
 is seeing, but we do not want to rule out that we might have made some
 mistakes during the implementation.
 Also even Inception_v3 is still relatively far away from reliably determining
 the genre of a movieposter.
 Sadly, we cannot use these maps of both architectures to determine some
 characteristic parts of movieposters for any specific genre, that would
 be recognizable for a human.
 Maybe if these models, or our own network could be trained on a larger
 data set, as well as our own model learning task specific filters, saliency
 maps could give us more useful information.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/incept/incept_train_tt1213218_Action
	width 33col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Action
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/incept/incept_train_tt1213218_Adventure
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adventure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/incept/incept_train_tt1213218_Animation
	width 33col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Animation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/incept/incept_train_tt1213218_Crime
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crime
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/incept/incept_train_tt1213218_Fantasy
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fantasy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/flo/IFML/Project/ifml-project/saliencymaps/saliencymaps/incept/incept_train_tt1213218_Sci-Fi
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sci-Fi
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Saliency-maps-generated"

\end_inset

Saliency maps generated by our modified Inception_v3 model for the movie
 
\begin_inset Quotes eld
\end_inset

Ministry of Fear
\begin_inset Quotes erd
\end_inset

 as seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Ministry-of-Fear"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
